*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

#root,
#__next {
  isolation: isolate;
}

:root {
  --main-font-family: "Bruno Ace SC", cursive;
}

body {
  font-family: var(--main-font-family);
  background-image: linear-gradient(
    135deg,
    hsl(207deg 72% 82%) 0%,
    hsl(209deg 74% 76%) 11%,
    hsl(210deg 75% 70%) 22%,
    hsl(211deg 75% 65%) 33%,
    hsl(212deg 75% 59%) 44%,
    hsl(213deg 73% 54%) 56%,
    hsl(213deg 80% 47%) 67%,
    hsl(213deg 100% 41%) 78%,
    hsl(218deg 100% 39%) 89%,
    hsl(223deg 100% 37%) 100%
  );
}

.calculator {
  display: grid;
  place-content: center;
}

.container {
  width: 44rem;
  height: 58.5rem;
  margin: 0 auto;
  display: grid;
  grid-template-rows: 20% 80%;
  padding: 3.2rem;
  border-radius: 33px;
  background-color: white;
  margin-top: 5.6rem;
}

.number-display {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: end;
}

.operations {
  color: darkgray;
  font-size: 1.4rem;
}

.total {
  font-size: 3.2rem;
}

.operator {
  color: #339af0;
}

.number-btns {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(5, 1fr);
  grid-gap: 1em;
  padding: 3.2rem 1.4rem;
}

button {
  border: none;
  outline: none;
  background: none;
  box-shadow: none;
}

.btn {
  font-size: 2rem;
  color: darkgrey;
}

.clear,
.pos-neg,
.percentage {
  color: black;
}

.divide,
.multiplication,
.subtraction,
.addition {
  color: #339af0;
}

.equals {
  font-size: 3rem;
  border-radius: 50%;
  background-color: #339af0;
  width: 6rem;
  height: 6rem;
  margin-left: 1.2rem;
  color: white;
}
